<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Estoque - SAME</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: rgba(1, 10, 2, 0.945);
        }
        button {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 15px;
        }
        button:hover {
            background-color: #02ac43;
        }
    </style>
</head>
<body class="light-theme">
    <header class="header">
        <div class="header-content">
            <div class="logo-and-shortcuts">
                <img src="imagens/logo_same.png" alt="Logotipo SAME" class="logo small-logo2" id="logo">
                <nav class="shortcut-links">
                    <h2>Atalhos</h2>
                    <a href="pagina_inicial.html">Menu de Opções</a>
                    <a href="personalizar.html">Personalização</a>
                    <a href="registrar_venda.html">Registrar Venda</a>
                    <a href="fluxo-de-caixa.html">Fluxo de Caixa</a>
                    <a href="gerenciar-usuarios.html">Gerenciar Usuários</a>
                    <a href="relatorios.html">Relatórios</a>
                </nav>
            </div>
        </div>
    </header>
    
    <button class="accessibility-btn" onclick="toggleAccessibilityMenu()">Acessibilidade</button>
    <button class="support-btn" onclick="location.href='ajuda-e-suporte.html'">Ajuda e Suporte</button>
    
    <main>
        <div class="container">
            <h2>Gerenciar Estoque</h2>
            <div class="buttons-container">
                <button onclick="location.href='cadastrar_produto.html'" class="stock-button">Cadastrar Produto</button>
                <button onclick="location.href='excluir_produto.html'" class="stock-button">Excluir Produto</button>
                <button onclick="location.href='verificar_estoque.html'" class="stock-button">Verificar Estoque</button>
            </div>
            <div class="center">
                <button type="button" onclick="history.back()">Voltar</button>
            </div>
        </div>
    </main>
    
    
    
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Break.NO Ltda. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
